# HBaseMRLoader

./: README.md  pom.xml
src/main/java/com/lal/test/: HBaseUploader.java
src/test/java/com/lal/test/: AppTest.java
